# Mobile_Application

./: build.gradle  settings.gradle
CatchyCraftMobileApplication-master/: build.gradle
CatchyCraftMobileApplication-master/app/src/main/res/layout/: fragment_buyers_inquire.xml
CatchyCraftMobileApplication-master/gradle/wrapper/: gradle-wrapper.properties
MADMINI/: settings.gradle
MADMINI/app/: build.gradle
MADMINI/app/src/debug/res/drawable/: ic_launcher_foreground.xml
MADMINI/app/src/main/: AndroidManifest.xml
MADMINI/app/src/main/res/drawable/: input_border.xml
MADMINI/gradle/wrapper/: gradle-wrapper.properties
Y2CS/: local.properties
Y2CS/app/: build.gradle  google-services.json
Y2CS/app/src/androidTest/java/com/example/y2cs/: ExampleInstrumentedTest.kt
Y2CS/app/src/main/: AndroidManifest.xml
Y2CS/app/src/main/java/com/example/y2cs/: CreateNotificationActivity.kt  Delete.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  NotificationActivity.kt  Page2.kt  SignupActivity.kt  Update.kt  updateSuccess.kt
Y2CS/app/src/main/java/com/example/y2cs/models/: Inquiry.kt  Notification.kt
Y2CS/app/src/main/res/drawable/: background2.xml  btn_bc.xml  buttonbg1.xml  wave__1_.xml
Y2CS/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_notification.xml  activity_signup.xml  activity_view_inquiry.xml
Y2CS/app/src/main/res/menu/: bottom_nav_bar.xml
Y2CS/app/src/main/res/values/: Dimension.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Y2CS/app/src/main/res/values-night/: themes.xml
Y2CS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: c1.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_imageupload.xml
app/src/main/res/layout/: activity_inqu_home.xml  activity_main.xml  activity_update.xml  activity_update_success.xml
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/values/: Dimension.xml  colors.xml  strings.xml  themes.xml
(+38 files in other folders)
